<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main id="root">
    <header >
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./products.html">Products</a></li>
        </ul>
      </nav>
      <br>
      <h1>Product</h1>
      <br>
      <section>
        <ul>
          <a href="./product-1.html"><li>Product 1</li></a>
          <a href="./product-2.html"><li>Product 2</li></a>
          <a href="./product-3.html"><li>Product 3</li></a>
          <br>
          <a href="./create-product.html"><li>Create Product</li></a>
        </ul>
      </section>
    </header>
  </main>
  
</body>
</html>